.column.is-half.is-offset-one-quarter
  .card
    header.card-header
      p.card-header-title = title
    = form_with(model: enfant, local: true) do |form|
      .card-content
        .content
          - if enfant.errors.any?
            #error_explanation
              h2 = "#{pluralize(enfant.errors.count, "error")} prohibited this encadrant from being saved:"
              ul
                - enfant.errors.full_messages.each do |message|
                  li = message
          .field
            = form.label :nom, class: "label"
            .control
              = form.text_field :nom, class: "input"
      footer.card-footer
        .field.is-grouped.is-grouped-right.card-footer-item
          .control
            = form.submit "💾 Enregistrement", class: "button is-link"
          .control
            = link_to "Retour arrière", enfants_path, class: "button is-link is-light"
