.column.is-half.is-offset-one-quarter
  .card
    header.card-header
      p.card-header-title = title
    = form_with(model: enfant, local: true) do |form|
      .card-content
        .content
          .field
            = form.label :nom, class: "label"
            .control
              = form.text_field :nom, class: "input  #{'is-danger' if enfant.errors.any?}"
            - enfant.errors.full_messages.each do |message|
              p.help.is-danger = message
      footer.card-footer
        .field.is-grouped.is-grouped-right.card-footer-item
          .control
            = form.submit "💾 Enregistrement", class: "button is-link"
          .control
            = link_to "Retour arrière", enfants_path, class: "button is-link is-light"
