h1.title Proposition de répartition

table.table.is-striped.is-fullwidth
  thead
    tr
      th Enfant
      - @jours.each_key do |jour|
        th = jour.capitalize
  tbody
    - @enfants.each do |enfant|
      tr
        td = enfant.nom
        - @jours.each_key do |jour|
          td = retrouve_encadrant(jour, enfant.id, @proposition)
