h1.title Tableau des inscriptions

table.table.is-striped.is-fullwidth
  thead
    tr
      th Enfant
      - @jours.each_key do |jour|
        th = jour.capitalize
  tbody
    - @enfants.each do |enfant|
      tr
        td = enfant.nom
        - @jours.each do |jour|
          td
            .columns.is-multiline.is-gapless
              - @inscriptions.intersection(jour, enfant).each do |inscription|
                .column.is-four-fifths.eraser id="#{inscription.id}"
                  = inscription.encadrant.nom
                .column.is-one-fifth id="#{inscription.id}-eraser"
                  = link_to "✘", \
                            inscription, \
                            method: :delete, \
                            data: { confirm: "Are you sure?" }, \
                            class: "eraser"
