.column.is-four-fifths id="#{inscription.id}"
  = inscription.encadrant.nom
.column.is-one-fifth id="#{inscription.id}-eraser"
  = link_to "✘", \
            inscription, \
            method: :delete, \
            data: { confirm: "Are you sure?" }, \
            class: "eraser"
