- unless @enfants.count.zero? || @nb_encadrants.zero?
  .columns
    .column.is-four-fifths
      h1.title Tableau des inscriptions
    .column
      .buttons.is-right = link_to "⇲ Remplir", \
                                  fill_path, \
                                  method: :post, \
                                  data: { confirm: "C'est très long mais cela remplira totalement le tableau des inscriptions !" }, \
                                  class: "button is-info"

  table.table.is-striped.is-fullwidth
    thead
      tr
        th Enfant
        - @jours.each_key do |jour|
          th = jour.capitalize
    tbody
      - @enfants.each do |enfant|
        tr
          td = enfant.nom
          - @jours.each do |jour|
            td
              = form_with(model: Inscription.new) do |form|
                .field.has-addons
                  .control.is-expanded
                    .select.is-small.is-fullwidth
                      = form.select :encadrant_id, Encadrant.all.collect { |e| [ e.nom, e.id ] }
                      = form.hidden_field :jour, value: jour[0]
                      = form.hidden_field :enfant_id, value: enfant.id
                  .control
                    = form.submit "➕", class: "button is-small is-info"
              .columns.is-multiline.is-gapless id="#{enfant.id}-#{jour[0]}"
                = render @inscriptions.intersection(jour, enfant)
- else
  h1
    |
      Il faut créer des #{link_to("enfants", enfants_path)} et
      des #{link_to("encadrants", encadrants_path)} avant tout !
